<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio: Laura McCool</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/round-about.css" rel="stylesheet">

</head>
<body>
       <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Laura McCool
                    <small>: Full Sail Student</small>
                </h1>
                <p>Mobile Device Deployment</p>
                <p>August 2014</p>
                <p>Dallas, Texas</p>
            </div>
        </div>

        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">My Projects</h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="images/wireframepreview.png" alt="">
                <h3><a href="clredesign.html">Craiglist Redesign</a></h3>
                <p>A tentative redesign of Craiglist.com</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="images/truffles.png" alt="">
                <h3><a href="redesign.html">Website Redesign - Truffles and Trifles </a></h3>
                <p>A redesign of the website of Truffles and Trifles</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="images/crudapp.jpg" alt="">
               	<h3><a href="crud.html">CRUD App - Bookmark Saver</a></h3>
                <p>A CREATE READ UPDATE DELETE application for bookmarks</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="images/art.jpg" alt="">
                <h3><a href="artwork.html">Artwork</a></h3>
                <p>Art projects created by Laura for Art History</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="images/dwlogo.png" alt="">
                 <h3><a href="logos.html">Trip Logos</a></h3>
                <p>Logos created for various group trips with/for Plaza Travel.</p>
			</div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="images/advertisement.png" alt="">
                 <h3><a href="selfadvertisement.html">Self Advertisement</a></h3>
                <p>My self advertisement speaking of my strengths.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="images/radiologo.jpg" alt="">
                 <h3><a href="radio.html">FSO Radio Station</a></h3>
                <p>A project to create a fake radio station for FSO.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="images/chart.png" alt="">
                 <h3><a href="chartjs.html">Using Chart JS</a></h3>
                <p>A short how-to on how to use Chart JS</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="images/howth.png" alt="">
                 <h3><a href="howth.html">Howth Travel Page</a></h3>
                <p>A tourism page for Howth Ireland.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="images/society.png" alt="">
                <h3><a href="society.html">My Ideal Society</a></h3>
                <p>A very basic project done for my Anthropology class about what my ideal society would be like.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="images/mobileinterface.png" alt="">
                 <h3><a href="interfaces.html">Mobile Interfaces</a></h3>
                <p>Interfaces designed for mobile applications.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="images/crudapp.jpg" alt="">
               	<h3><a href="crud.html">TBA</a></h3>
                <p>Another project forthcoming.</p>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </footer>

    </div>
<!-- scripts -->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
